{
    "short_name": "VINCI",
    "name": "VINCI - Samu Social de Grenoble",
    "icons": [{
        "src": "/favicon.svg",
        "sizes": "any",
        "type": "image/svg+xml"
    }, {
        "src": "/favicon.png",
        "sizes": "512x512",
        "type": "image/png"
    }]
}

